{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 AndaleMono;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \
\
Installing MongoDB in macOS:
\f1\b0\fs24 \
\

\f0\b 1st
\f1\b0  : \CocoaLigature0 /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"\
\

\f0\b 2nd 
\f1\b0 : brew tap mongodb/brew  \
\

\f0\b 3rd 
\f1\b0 : brew install mongodb-community@4.4\
\
4th : run the server : brew services start mongodb-community@4.4\
\
5th: Type \'91mongo\'92\
\
\

\f0\b\fs36 Main Project:
\f1\b0\fs24 \

\f0\b 	Install:	
\f1\b0 npm i method-override\
	\
\

\f0\b\fs36 Install Morgan for Middleware:\
	
\f1\b0\fs24 Helps log info into the terminal
\f0\b\fs36 \

\fs24 	Install:	
\f1\b0 npm i morgan\
\

\f0\b\fs36 EJS:\

\f1\b0 	npm install ejs-mate \'97save
\fs24 \
\
\
\

\f2\fs36 \
\
}