{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue10;\red194\green126\blue101;
\red23\green23\blue23;\red202\green202\blue202;}
{\*\expandedcolortbl;;\cssrgb\c1680\c19835\c100000;\cssrgb\c99942\c98555\c0;\cssrgb\c80784\c56863\c47059;
\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 Execute Main:
\f1\b0\fs24 \

\f0\b\fs28 1.
\f1\b0\fs24  
\f0\b Run Server
\f1\b0  from terminal:\cf2  
\fs36 node app.js,\
				   nodemon app.js \
				   node seeds/index.js\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 Run Mongo:
\f2\i\b0  localhost:3000\

\f1\i0 1. \cb3 mongo\cb1 \
2. \cb3 use main-base\cb1  from 
\f3\fs24 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 'mongodb://localhost:27017/main-base'\cf6 \cb1 \strokec6 \

\f1\fs36 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 3. \cb3 db.campspots.find()
\f0\b \cb1 \

\f1\b0 \
\cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \

\f2\i\fs24 \cf0 \

\f1\i0 \
}