{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fnil\fcharset0 AndaleMono;\f2\fswiss\fcharset0 Helvetica;
\f3\fswiss\fcharset0 Helvetica-Oblique;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red47\green255\blue18;\red0\green0\blue0;\red0\green0\blue255;
\red255\green255\blue10;\red194\green126\blue101;\red23\green23\blue23;\red202\green202\blue202;}
{\*\expandedcolortbl;;\cssrgb\c15686\c99608\c7843;\csgray\c0\c90000;\cssrgb\c1680\c19835\c100000;
\cssrgb\c99942\c98555\c0;\cssrgb\c80784\c56863\c47059;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 Execute Node:\
Directory:
\f1\b0 \cf2 \cb3 \CocoaLigature0 /Users/eddy/Desktop/myWorld/Code/js/MainCamps/miSyte
\f2\fs24 \cf0 \cb1 \CocoaLigature1 \

\f0\b\fs28 1.
\f2\b0\fs24  
\f0\b Run Server
\f2\b0  from terminal:\cf4  
\fs36 node app.js,\
				   nodemon app.js \
				   node seeds/index.js\
\

\f0\b \cf0 Run Mongo:
\f3\i\b0  localhost:3000\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\i0 \cf0 1. \cb5 mongo\cb1 \
2. \cb5 use main-base\cb1  from 
\f4\fs24 \cf6 \cb7 \expnd0\expndtw0\kerning0
'mongodb://localhost:27017/main-base'\cf8 \cb1 \

\f2\fs36 \cf0 \kerning1\expnd0\expndtw0 3. \cb5 db.campspots.find()
\f0\b \cb1 \

\f2\b0 \
\cf4 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f3\i\fs24 \cf0 \

\f2\i0 \
}